HAI 1.3
OBTW Composable block/prop/item behaviors — refs physics.lol
TLDR

BTW on_land — bounce
I HAS A BOUNCE VY ITZ jump_vel
I HAS A BOUNCE MULT ITZ bouncy_mult

BTW on_land — fragile / crumble
I HAS A FRAGILE HITS ITZ 1

BTW on_land — button deploys spring
I HAS A BUTTON SPRING VY ITZ jump_vel
I HAS A BUTTON SPRING MULT ITZ 1.2

BTW on_land — slippery ice
I HAS A SLIPPERY FRICTION ITZ 0.12

BTW on_touch — lethal spike
I HAS A LETHAL ITZ 1

BTW per_frame — moving platform
I HAS A MOVING SPEED ITZ 1.2
I HAS A MOVING AXIS ITZ "x"
I HAS A MOVING RANGE ITZ 120

BTW item_use — gravity well
I HAS A GRAVITY WELL RADIUS ITZ 120
I HAS A GRAVITY WELL LOW MULT ITZ 0.04
I HAS A GRAVITY WELL JUMP MULT ITZ 0.55
I HAS A GRAVITY WELL MAX FALL ITZ 0.35

BTW item_use — pin platform
I HAS A PIN PLATFORM RANGE ITZ 180
I HAS A PIN PLATFORM DURATION ITZ 4000

BTW zone — flip gravity while inside
I HAS A FLIP GRAVITY DURATION ITZ 3500

BTW zone — gravity field
I HAS A GRAVITY ZONE GRAVITY ITZ -0.85
I HAS A GRAVITY ZONE PULL X ITZ 0.15
I HAS A GRAVITY ZONE RADIUS ITZ 90

BTW item_use — freeze camera
I HAS A FREEZE DURATION ITZ 4000

BTW prop_touch — spring pad
I HAS A SPRING VY ITZ jump_vel
I HAS A SPRING MULT ITZ 1.5

BTW pre_land — oneway
I HAS A ONEWAY ITZ 1

BTW passive — extra jump
I HAS A EXTRA JUMP COUNT ITZ 1

BTW ASCII level char map
I HAS A CHAR SOLID ITZ "#"
I HAS A CHAR BOUNCY ITZ "^"
I HAS A CHAR ONEWAY ITZ "<"
I HAS A CHAR WALL ITZ "|"
I HAS A CHAR SPRING ITZ "@"
I HAS A CHAR CRATE ITZ "C"
I HAS A CHAR BOMB ITZ "B"
I HAS A CHAR ICE ITZ "~"
I HAS A CHAR CRUMBLE ITZ "%"
I HAS A CHAR LETHAL ITZ "!"
I HAS A CHAR MOVER ITZ ">"
I HAS A CHAR UPGRAV ITZ "U"
I HAS A CHAR FLIP ITZ "F"
I HAS A CHAR PENDULUM ITZ "P"

KTHXBYE
