HAI 1.3

I HAS A SPAWN ROW ITZ 58
I HAS A EXIT Y ITZ 60
I HAS A ITEM ITZ "none"
I HAS A MUSIC BPM ITZ 100

OBTW
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||................................############################................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||........................................C...................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||........................................^^^^^^^^^^^^........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||................############....................................############................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................####################################............................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..............................################################..............................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
TLDR

KTHXBYE
