HAI 1.3

I HAS A EXIT Y ITZ 60
I HAS A SPAWN ROW ITZ 58

OBTW
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..........................................##########........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||.........................#############################################......................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||...................................FFFFFFFFFFFFFFFFFFFFFFFFF................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||...................................FFFFFFFFFFFFFFFFFFFFFFFFF................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||...................................FFFFFFFFFFFFFFFFFFFFFFFFF................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..............................################################..............................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
TLDR

KTHXBYE
