HAI 1.3

I HAS A EXIT Y ITZ 60
I HAS A SPAWN ROW ITZ 58

OBTW
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..........................................##########........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..............................##################################............................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................UUUUUU..........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................UUUUUU..........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................UUUUUU..........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................UUUUUU..........................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||..............................################################..............................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
||............................................................................................||
TLDR

KTHXBYE
