HAI 1.3
OBTW Player physics — compiled to JS at build time
TLDR

I HAS A GRAVITY ITZ 0.62
I HAS A MAX FALL ITZ 15
I HAS A JUMP VEL ITZ -12.5
I HAS A WALL JUMP VEL X ITZ 6.5
I HAS A WALL JUMP VEL Y ITZ -11
I HAS A MOVE ACCEL ITZ 0.62
I HAS A MAX SPEED X ITZ 5
I HAS A GROUND FRICTION ITZ 0.82
I HAS A AIR FRICTION ITZ 0.92
I HAS A WALL SLIDE SPEED ITZ 2.8
I HAS A COYOTE FRAMES ITZ 6
I HAS A JUMP BUFFER FRAMES ITZ 4
I HAS A BOUNCY MULT ITZ 1.35
I HAS A PLAYER W ITZ 24
I HAS A PLAYER H ITZ 32

KTHXBYE
